apiKey=""
authDomain=""
projectId=""
storageBucket=""
messagingSenderId=""
appId=""
measurementId=""

JWT_SECRET=""
PORT=""

EMAIL_USER=""
EMAIL_PASS=""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""

JWT_REFRESH_SECRET=""

//complete profile link is here
LINK=""

//share post 
BASE_URL=""
